Sources/UI.MonthControl/Themes/CalendarItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIMonthControl">
    <Style TargetType="{x:Type local:CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarItem}">
                    <Grid x:Name="xGrid"  Background="{Binding Color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center" 
                                  Margin="5" 
                                  Background="Transparent"
                                  Content="{Binding Path=Name}" 
                                  IsChecked="{Binding Path=Enabled}"/>
                        <Image x:Name="xSettings" 
                               Grid.Column="1" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Source="../Images/Settings.png"
                               Visibility="{TemplateBinding ButtonsVisibility}"/>
                        <Image x:Name="xChangePosition" 
                               Grid.Column="2" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch" 
                               Source="../Images/RootElement.png"
                               Visibility="{TemplateBinding ButtonsVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
