Sources/UI.MonthControl/Themes/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIMonthControl">
    <Style TargetType="{x:Type local:DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DatePicker}">
                    <Grid x:Name="xGrid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:DateBox x:Name="xDatePicker"
								 Grid.Column="0"
                                 Text="01.01.2000" 
								 VerticalAlignment="Stretch" 
								 HorizontalAlignment="Stretch"
								 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>
                        <Button x:Name="xButton"
								Grid.Column="1"/>
                        <Popup  x:Name="xPopup"
                                Placement="Bottom"
                                MinWidth="210"
                                Width="{TemplateBinding ActualWidth}"
								PlacementTarget="{Binding ElementName=xDatePicker}"
                                AllowsTransparency="True"
                                VerticalOffset="0">
                            <Border Background="Transparent"
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="1,1,1,1"
									CornerRadius="7,7,7,7">
                                <StackPanel Background="White">
                                    <local:MonthControl x:Name="xMonthControl"
                                                        Grid.Row="0" 
                                                        Margin="5" 
                                                        Width="200" 
                                                        Height="200" 
                                                        Date="{Binding Path=Date}"/>
                                </StackPanel>
                             </Border>
						</Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
