Sources/UI.MonthControl/Themes/TimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIMonthControl">
    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid x:Name="xGrid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:TimeBox x:Name="xTimeBox"
								 Grid.Column="0"
                                 Text="12:00" 
								 VerticalAlignment="Stretch" 
								 HorizontalAlignment="Stretch"
								 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>
                        <Button x:Name="xButton"
								Grid.Column="1"/>
                        <Popup  x:Name="xPopup"
                                Placement="Bottom" Width="250" Height="250"
								PlacementTarget="{Binding ElementName=xTimePicker}"
                                AllowsTransparency="True"
                                VerticalOffset="0">
							<Border Background="Transparent"
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="1,1,1,1"
									CornerRadius="7,7,7,7">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="xButtonDone"  Grid.Row="1" Content="Done" Margin="10"/>
                                    <Canvas x:Name="xCanvas"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                                </Grid>
                            </Border>
						</Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
