Sources/DestinyNet/View/DialogCalendar.xaml

<UserControl x:Class="DestinyNetViews.DialogCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="WhiteSmoke" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Border
        BorderBrush="Black"
        CornerRadius="7,7,7,7">
        <Grid 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <xctk:ColorPicker 
                Grid.Row="1" 
                SelectedColor="{Binding SelectedCalendar.Color.Color}"
                Margin="20,5"/> 
            <Button 
                Grid.Row="2" 
                Content="Ok"  
                Command="{Binding AddCalendarCommand}"
                Margin="160,5,5,5"/>
            <Button 
                Grid.Row="2" 
                Content="Delete"  
                Command="{Binding DeleteCalendarCommand}"
                Margin="5,5,189,5"/>
            <Button 
                Grid.Row="2" 
                Content="Cancel"  
                Command="{Binding CloseWindowCommand}"
                Margin="73,5,100,5"/>
            <TextBox 
                SpellCheck.IsEnabled="True" 
                Language="ru-ru" 
                Grid.Row="0" 
                Text="{Binding SelectedCalendar.Name}"
                Margin="20,5"/>
        </Grid>
    </Border>
</UserControl>
