Sources/DestinyNet/View/MonthView.xaml

<UserControl x:Class="DestinyNetViews.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Month="clr-namespace:UIMonthControl;assembly=MonthControl"
             xmlns:MonthView="clr-namespace:MonthEvent;assembly=MonthEventControl"
             xmlns:DestinyNet="clr-namespace:DestinyNet"
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=DestinyNet:MonthViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <MonthView:MonthEventControl 
            Margin="20,20,20,20" 
            Background="White"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Date="{Binding Path=Date}" 
            Events="{Binding Path=Events}"
            DayWatherCollection="{Binding Path=DayWatherCollection}"
            AddEvent="{Binding Path=AddEventCommand}">
            <MonthView:MonthEventControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type MonthView:MonthEventControl}}, Path=DataContext.SelectedEvent}"
                            CommandParameter="{Binding}"  Visibility="{Binding Path=Calendar.Enabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"        
                            Background="{Binding Path=Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content="{Binding Path=Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </DataTemplate>
            </MonthView:MonthEventControl.ItemTemplate>
            <MonthView:MonthEventControl.WeatherTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Source="{Binding Path=Image}" Stretch="Fill" ToolTip="{Binding Path=ToolTip}"/>
                        <Label Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                               Content="{Binding Path=Temperature}" ToolTip="{Binding Path=ToolTip}"/>
                    </Grid>
                </DataTemplate>
            </MonthView:MonthEventControl.WeatherTemplate>
        </MonthView:MonthEventControl>

    </Grid>
</UserControl>
