Sources/DestinyNet/View/ToDoView.xaml

<UserControl x:Class="DestinyNetViews.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNetViews"
             xmlns:controls="clr-namespace:UIMonthControl;assembly=MonthControl"
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <converters:DateToStrConverter x:Key="DateToStrConverter"/>

        <ControlTemplate x:Key="TreeViewItem">
            <Grid Background="AntiqueWhite" Height="40" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Column="1" VerticalContentAlignment="Center" 
                               Content="{Binding Path=Name}"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center"
                               Content="{Binding Path=Start, Converter={StaticResource DateToStrConverter}}"/>
                <Label Grid.Column="3" VerticalContentAlignment="Center"
                               Content="{Binding Path=Finish, Converter={StaticResource DateToStrConverter}}"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Task" Command="{Binding Path=AddTaskCommand}"/>
                        <MenuItem Header="Delete Task" Command="{Binding Path=DeleteTaskCommand}"/>
                        <MenuItem Header="Edit Task" Command="{Binding Path=EditTaskCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="EditeTreeViewItem">
            <Grid Background="AntiqueWhite" Height="40" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" 
                               Text="{Binding Path=Name}"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center"
                               Content="{Binding Path=Start, Converter={StaticResource DateToStrConverter}}"/>
                <Label Grid.Column="3" VerticalContentAlignment="Center"
                               Content="{Binding Path=Finish, Converter={StaticResource DateToStrConverter}}"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save Task" Command="{Binding Path=SaveTaskCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <controls:TreeViewMod Grid.Row="0" Grid.Column="0" Background="Transparent" 
                  ItemsSource="{Binding Path=Tasks}" SelectedItemCommand="{Binding Path=SelectedTaskCommand}">
            <controls:TreeViewMod.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubTasks}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource TreeViewItem}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEditable}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource EditeTreeViewItem}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsEditable}" Value="False">
                                        <Setter Property="Template" Value="{StaticResource TreeViewItem}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </controls:TreeViewMod.ItemTemplate>
            <controls:TreeViewMod.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Task" Command="{Binding Path=AddTaskCommand}"/>
                </ContextMenu>
            </controls:TreeViewMod.ContextMenu>
        </controls:TreeViewMod>
    </Grid>
</UserControl>
