Sources/DestinyNet/View/ToolYearPanelView.xaml

<UserControl x:Class="DestinyNetViews.ToolYearPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView 
            ItemsSource="{Binding Path=Calendars}"  
            ItemContainerStyle="{StaticResource xListViewItem}" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               Content="{Binding Path=Calendar.Name}" Background="{Binding Path=Calendar.Color}"/>
                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=OpenEventsViewCommand}"/>
                        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                            Visibility="{Binding Path=IsOpened, Converter={StaticResource BoolToVisibilityConverter}}"
                            ItemsSource="{Binding Path=Events}" 
                            ItemContainerStyle="{StaticResource xListViewItem}"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="40" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}, Path=DataContext.EventSelectedCommand}"
                                            CommandParameter="{Binding}">
                                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                               Content="{Binding Path=Caption}"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
