Sources/DestinyNet/View/ToolPanelView.xaml

<UserControl x:Class="DestinyNetViews.ToolPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet"
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl" xmlns:basecontrols="clr-namespace:BaseControls;assembly=BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid Background="White" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Background="#FFCCCCCC " Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Height="40" Background="WhiteSmoke" Content="Calendar"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Grid.Column="1" Grid.Row="0" Height="40" Background="WhiteSmoke" Content="+"
                       FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding Path=AddCalendar}"/>
            </Grid>
        
            <!--SelectedItem="{Binding Path=SelectedCalendar}"-->
        <basecontrols:ItemsControlSelected ItemsSource="{Binding Path=Calendars}" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CalendarView Height="40" HorizontalAlignment="Stretch" MouseDoubleClick="CalendarView_MouseDoubleClick" 
                            local:SelectedItemBehavior.Binding="{Binding ElementName=ItemsControlList, Path=DataContext.SelectedValue}" Content="{Binding}"> </local:CalendarView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </basecontrols:ItemsControlSelected>
        <MonthView:MonthControl  Grid.Row="0" Margin="20,50,20,50"  Date="{Binding Path=Date}" >
            <!---->
        </MonthView:MonthControl>

    </Grid>
</UserControl>
