Sources/DestinyNet/View/ToolPanelView.xaml

<UserControl x:Class="DestinyNetViews.ToolPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet"
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid Background="White" Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFCCCCCC " Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="40" Background="WhiteSmoke" Content="Calendar"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Button Grid.Column="1" Grid.Row="0" Height="40" Background="WhiteSmoke" Content="+"
                       FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding Path=AddCalendarCommand}"/>
        </Grid>
        <ListBox 
            ItemsSource="{Binding Path=Calendars}"  
            ItemContainerStyle="{StaticResource xListBoxItem}" 
            Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Cases" >
                    <MonthView:CalendarItem Height="40" 
                            SettingsCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.EditCalendarCommand}" 
                            IsChecked="{Binding Path=Enabled, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MonthView:MonthControl  Grid.Row="0" Margin="20,50,20,50" Date="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
