Sources/DestinyNet/View/WeekEventsView.xaml

<UserControl x:Class="DestinyNetViews.WeekEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MonthView="clr-namespace:MonthEvent;assembly=MonthEventControl"
             xmlns:DestinyNet="clr-namespace:DestinyNet" 
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             xmlns:weekevent="clr-namespace:MonthEvent;assembly=MonthEventControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <weekevent:WeekEventControl 
            Margin="20" 
            Background="White"
            Date="{Binding Path=Date}" 
            Events="{Binding Path=Events}"
            IgnoreHours="{Binding Path=IgnoreHours}"
            HourHeight="{Binding Path=HourHeight}"
            AddEvent="{Binding Path=AddEventCommand}"
            DayWatherCollection="{Binding Path=DayWatherCollection}">
            <weekevent:WeekEventControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  BorderBrush="Transparent" Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type weekevent:WeekEventControl}}, Path=DataContext.SelectedEvent}"
                            CommandParameter="{Binding}" Visibility="{Binding Path=Calendar.Enabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"        
                            Background="{Binding Path=Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content="{Binding Path=Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </DataTemplate>
            </weekevent:WeekEventControl.ItemTemplate>
            <weekevent:WeekEventControl.WeekEventTemplate>
                <DataTemplate>
                    <Button Name="Button"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type weekevent:WeekEventControl}}, Path=DataContext.SelectedEvent}"
                            CommandParameter="{Binding}">
                        <Label Name="Label" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"        
                            Background="{Binding Path=Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content="{Binding Path=Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </DataTemplate>
            </weekevent:WeekEventControl.WeekEventTemplate>
            <weekevent:WeekEventControl.WeatherTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Source="{Binding Path=Image}" Stretch="Fill" ToolTip="{Binding Path=ToolTip}"/>
                        <Label Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left"
                               Content="{Binding Path=Temperature}" ToolTip="{Binding Path=ToolTip}"/>
                    </Grid>
                </DataTemplate>
            </weekevent:WeekEventControl.WeatherTemplate>
        </weekevent:WeekEventControl>

    </Grid>
</UserControl>
