Sources/DestinyNet/View/WeekView.xaml

<UserControl x:Class="DestinyNetViews.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MonthEvent="clr-namespace:MonthEvent;assembly=MonthEventControl"
             xmlns:DestinyNet="clr-namespace:DestinyNet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=DestinyNet:WeekViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        x:Name="MainGrid"
        Background="White"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="17" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>

        <MonthEvent:DayMonthEventControl Grid.Column="1" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="2" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="3" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="4" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="5" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="6" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <MonthEvent:DayMonthEventControl Grid.Column="7" Grid.Row="1"></MonthEvent:DayMonthEventControl>
        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>

        <Image Grid.Row="1" Grid.Column="0" Stretch="Uniform" Margin="5,20"  
               Source="Images/Menu.png" HorizontalAlignment="Left" Width="18" ></Image>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="xTitle" Grid.Row="0" Grid.Column="0" Content="Period"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   VerticalContentAlignment="Center"></Label>
            <Label x:Name="xPrevious" Grid.Row="0" Grid.Column="1" Content="&lt;"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="xNext" Grid.Row="0" Grid.Column="2"  Content="&gt;"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>

        </Grid>

        <ScrollViewer x:Name="xScrollHours" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto">
            <Grid Height="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="1"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="2"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="3"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="4"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="5"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="6"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="7"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="8"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="9"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="10" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="11" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="12" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="13" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="14" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="15" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="16" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="17" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="18" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="19" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="20" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="21" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="22" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="23" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="24" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>

                <Line Grid.Row="0"  Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                <Line Grid.Row="0"  Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
               
            </Grid>
        </ScrollViewer>
        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
        <Line Grid.Row="1" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>

    </Grid>
</UserControl>
