Sources/DestinyNet/View/YearView.xaml

<UserControl x:Class="DestinyNetViews.YearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:DestinyNet="clr-namespace:DestinyNet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=DestinyNet:YearViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000" 
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <MonthView:YearControl x:Name="xYearControl"
            Background="Transparent" 
            Margin="20,20,20,20" 
            Date="{Binding Path=Date}" 
            TitleTip="{Binding Path=TitleTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PeriodStart="{Binding Path=StartDateCommand}"
            PeriodFinish="{Binding Path=FinishDateCommand}"
            SelectedDates="{Binding Path=SelectedDates}"
            PeriodSelected="{Binding Path=PeriodSelectedCommand}"
            Pallete="{Binding Path=Pallete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.ColumnSpan="2"/>
        <Button Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="120,17"
                Command="{Binding Path=AddEventCommand}">
            <Label FontSize="30" Content="+" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
