ZoomPanel/Destiny.UI/Themes/IconPack.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Destiny.UI.Controls">

    <Style TargetType="{x:Type controls:IconsPack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconsPack}">
                    <Grid>
                        <Image
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconInversionWhenAncestorButtonIsPressedStyle" TargetType="{x:Type controls:IconsPack}">
        <Setter Property="IsInverted" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconsPack}">
                    <Grid>
                        <Image
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="True">
                <Setter Property="IsInverted" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>