ZoomPanel/ZoomPanel/Themes/ZoomPanelControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZoomPanel">
    <Style TargetType="{x:Type local:ZoomPanelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomPanelControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="xZoomContaner" 
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                                HorizontalAlignment = "Left" VerticalAlignment ="Top" 
                                Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}"
                                Background="White">
                        </Canvas>
                        <ScrollBar x:Name="xScrollBarHorizontal" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"/>
                        <ScrollBar x:Name="xScrollBarVertical" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
