Sources/DestinyNet/View/Dialog/CalendarDialog.xaml

<UserControl x:Class="DestinyNetViews.CalendarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="Transparent" 
             Height="150" Width="400">
    <Border
        Background="WhiteSmoke" 
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Grid 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <xctk:ColorPicker 
                Grid.Row="1" 
                SelectedColor="{Binding SelectedCalendar.Color.Color}"
                Margin="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Content="Delete"                      
                    Margin="10"
                    Command="{Binding DeleteCalendarCommand}"/>
                <Button 
                    Grid.Column="1" 
                    Content="Cancel" 
                    Margin="10"
                    Command="{Binding CloseWindowCommand}"/>
            </Grid>
            <TextBox 
                Grid.Row="0" 
                VerticalContentAlignment="Center"
                Text="{Binding SelectedCalendar.Name}"                    
                Margin="10"/>
            <!--<TextBox 
                SpellCheck.IsEnabled="True" 
                Language="eng-eng" 
                Grid.Row="0" 
                VerticalContentAlignment="Center"
                Text="{Binding SelectedCalendar.Name}"                    
                Margin="10"/>-->
        </Grid>
    </Border>
</UserControl>
