Sources/DestinyNet/View/Dialog/CalendarDialog.xaml

<UserControl x:Class="DestinyNet.View.Dialog.CalendarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="Transparent" 
             Height="200" Width="400">
    <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:ColorPicker Grid.Row="1" Margin="10" SelectedColor="{Binding Path=SelectedCalendar.Background.Color}" />
            <xctk:ColorPicker Grid.Row="2" Margin="10" SelectedColor="{Binding Path=SelectedCalendar.Foreground.Color}" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" Margin="10" Command="{Binding Path=DeleteCalendarCommand}"/>
                <Button Grid.Column="1" Content="Cancel" Margin="10" Command="{Binding Path=CloseWindowCommand}"/>
            </Grid>
            <TextBox Grid.Row="0" Margin="10" VerticalContentAlignment="Center" Text="{Binding Path=SelectedCalendar.Name}" />
        </Grid>
    </Border>
</UserControl>
