Sources/DestinyNet/View/Dialog/EventDialog.xaml

<UserControl x:Class="DestinyNet.View.Dialog.EventDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.View.Dialog"
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             Background="Transparent" 
             Height="550" Width="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityUsageConverter x:Key="BoolToVisibilityUsageConverter" />
    </UserControl.Resources>
    <Border
        Background="WhiteSmoke" 
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Event name" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding Path=Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="10"/>
            <Label Grid.Row="1"
                   Content="Calendar" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Path=Calendars}"
                      SelectedItem="{Binding Path=SelectedCalendar}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Width="20" 
                                        Margin="5"
                                        Fill="{Binding Path=Background}"/>
                            <Label  Content="{Binding Path=Name}"
                                    VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="2"
                   Grid.Column="0" 
                   Content="Start" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <MonthView:TimePicker Grid.Row="2" Grid.Column="1" Margin="10"
                                  Time="{Binding Path=StartTime, Mode=TwoWay}" 
                                  Visibility="{Binding ElementName=xAllDay, Path=IsChecked, Converter={StaticResource BoolToVisibilityUsageConverter}}"/>
            <MonthView:DatePicker Grid.Row="2" Grid.Column="2" Margin="10"
                                  Date="{Binding Path=Start, Mode=TwoWay}" />
            <Popup
                    Name="xStartDatePopup"
                    IsOpen="{Binding SelectedProjection.DrawingObjects.RulerDrawingModeIsActive}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=xStartDate}"
                    StaysOpen="True"
                    VerticalOffset="95">
                <Border
                        BorderThickness="1,1,1,1"
                        CornerRadius="7,7,7,7">
                    <MonthView:MonthControl Margin="5" Date="{Binding Path=Start}" />
                </Border>
            </Popup>

            <Label Grid.Row="3"
                   Grid.Column="0" 
                   Content="Finish" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <MonthView:TimePicker Grid.Row="3" 
                                    Grid.Column="1" 
                                    Margin="10"
                                    Visibility="{Binding ElementName=xAllDay, Path=IsChecked, Converter={StaticResource BoolToVisibilityUsageConverter}}"
                                    Time="{Binding Path=FinishTime, Mode=TwoWay}" />
            <MonthView:DatePicker Grid.Row="3" 
                                    Grid.Column="2" 
                                    Margin="10"
                                    Visibility="Collapsed"
                                    Date="{Binding Path=Finish, Mode=TwoWay}" />

            <CheckBox x:Name="xAllDay"
                      Grid.Row="4" 
                      Grid.Column="1" 
                      Margin="10"
                      IsChecked="{Binding Path=IsAllDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Content="All Day"/>

            <Button Grid.Row="6" 
                    Grid.Column="0"
                    Content="Delete" 
                    IsEnabled="{Binding IsDeletebel}"
                    Margin="10,5,5,5"
                    Command="{Binding Path=AddDeleteCommand}"/>


            <Button Grid.Row="6" 
                    Grid.Column="1"
                    Content="Save" 
                    Margin="10,5,119,5"
                    Command="{Binding Path=AddCommand}" Grid.ColumnSpan="2"/>

            <Button Grid.Row="6" 
                    Grid.Column="2" 
                    Content="Cancel" 
                    Margin="49,5,5,5"
                    Command="{Binding CloseWindowCommand}"/>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Margin="10" 
                          ItemsSource="{Binding Path=RepeatRules}"
                          SelectedItem="{Binding Path=SelectedRepeatRules}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Path=Name}"
                                    VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Line Grid.Row="0"  X2="1" 
                      Stretch="Fill" 
                      VerticalAlignment="Bottom" 
                      Stroke="Gray" 
                      Margin="10,0"/>
                <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Content="{Binding Path=SelectedRepeatViewModel}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
