Sources/DestinyNet/View/Dialog/PersonRedactorView.xaml

<UserControl x:Class="DestinyNet.View.Dialog.PersonRedactorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.View.Dialog"
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             mc:Ignorable="d" 
             Height="450" Width="554">
    <UserControl.Resources>
        <ControlTemplate x:Key="xAddControlTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Close" Command="{Binding Path=CloseWindowCommand}"/>
                <Button Grid.Column="1" Margin="5" Content="Add" Command="{Binding Path=AddPersonCommad}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="xEditControlTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Delete" Command="{Binding Path=DeletePersonCommad}"/>
                <Button Grid.Column="1" Margin="5" Content="Cancel" Command="{Binding Path=CloseWindowCommand}"/>
                <Button Grid.Column="2" Margin="5" Content="Save" Command="{Binding Path=CloseWindowCommand}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
        <Border 
        Background="Transparent" 
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="10"
             Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Margin="10" 
                    Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=LoadImageCommad}">
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Path=Person.Image}"  Stretch="Fill"/>
            </Button>
            <Label Grid.Column="1" Grid.Row="0" Margin="5,0" VerticalAlignment="Bottom" 
                   Content="First Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Person.FirstName}"/>

            <Label Grid.Column="1" Grid.Row="2" Margin="5,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                   Content="Second Name"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Person.SecondName}"/>

            <Label Grid.Column="1" Grid.Row="4" Margin="5,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                   Content="Third Name"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding Path=Person.ThirdName}"/>
        
            <Label Grid.Column="1" Grid.Row="6" Margin="5,0" VerticalAlignment="Bottom" 
                   Content="Date of birthday"/>
            <MonthView:DatePicker Grid.Column="1" Grid.Row="7" Margin="10"
                   Date="{Binding Path=Person.DateBirthday, Mode=TwoWay}" />
        
            <RichTextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"/>
            <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template" Value="{StaticResource xAddControlTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEditable}" Value="True">
                                <Setter Property="Template" Value="{StaticResource xEditControlTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsEditable}" Value="False">
                                <Setter Property="Template" Value="{StaticResource xAddControlTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
