Sources/ZoomPanel_/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZoomPanel">
    <Style TargetType="{x:Type local:ZoomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="xScrollVertical" Width="15"/> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition x:Name="xScrollHorizontal" Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="xBackgroundControl"
                              Grid.Column="0" Grid.Row="0" 
                              Background="{TemplateBinding Background}" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl x:Name="xContentControl" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <ScrollBar Grid.Column="0" Grid.Row="1" Orientation="Horizontal"/>
                        <ScrollBar Grid.Column="1" Grid.Row="0"/>
                        <Button Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
