Sources/Destiny.UI/Icons/PresetItemIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Destiny.UI;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DrawingImage x:Key="PresetItemIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V62 H62 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,4,4">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,-4,-4">
                        <DrawingGroup Transform="1,0,0,1,4,4">
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,-932,-2350">
                        <DrawingGroup Transform="1,0,0,1,945,2363" />
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,948,2365">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup Transform="1,0,0,1,0,13">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,7" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,10,9">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,11" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,10,0">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,7" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="InvertedPresetItemIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V62 H62 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,4,4">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,-4,-4">
                        <DrawingGroup Transform="1,0,0,1,4,4">
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,-932,-2350">
                        <DrawingGroup Transform="1,0,0,1,945,2363" />
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,948,2365">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,11" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup Transform="1,0,0,1,0,13">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,7" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,10,9">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,11" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="1,0,0,1,10,0">
                                <GeometryDrawing Brush="#FFFFFFFF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,8,7" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>