Sources/Destiny.UI/Icons/TransferIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Destiny.UI;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DrawingImage x:Key="TransferIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-1306,-575">
                    <DrawingGroup Transform="1,0,0,1,1312,579">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,579">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1312,585">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,585">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1312,591">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,591">
                        <GeometryDrawing Brush="#FF4EA5FB">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="InvertedTransferIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-1306,-575">
                    <DrawingGroup Transform="1,0,0,1,1312,579">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,579">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1312,585">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,585">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1312,591">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,1319,591">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>