ZoomPanel/WpfApp4/Controll/MapText/MapTextView.xaml

<UserControl x:Class="MapControls.MapText.MapTextView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapControls.MapText" 
             xmlns:pb="clr-namespace:PushBindingExtension;assembly=WinCopies.PushBinding"
             mc:Ignorable="d" 
             Panel.ZIndex="1"
             Focusable="True"
             Canvas.Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Canvas.Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
             MinWidth="{Binding Path=MinWidth}" 
             MinHeight="{Binding Path=MinHeight}" 
             d:DataContext="{d:DesignInstance Type=local:MapTextViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300" d:DesignHeight="80">  
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="sContentControl" TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Edited">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" 
                                             AcceptsReturn="True"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                             FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Selected">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Path=Text}" Focusable="True" Background="Transparent"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                                FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="None">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Path=Text}" Focusable="True" Background="Transparent"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                                FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="sRectangle" TargetType="Rectangle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Status}" Value="None">
                        <Setter Property="Stroke" Value="Gray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Edited">
                        <Setter Property="Stroke" Value="Blue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Selected">
                        <Setter Property="Stroke" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <pb:PushBindingManager.PushBindings>
        <pb:PushBinding TargetProperty="ActualHeight" Path="Height"/>
        <pb:PushBinding TargetProperty="ActualWidth" Path="Width"/>
    </pb:PushBindingManager.PushBindings>
    <Grid>
        <Canvas>
            <Rectangle
                    x:Name="xRectangle" Fill="WhiteSmoke"  
                    StrokeThickness="3"
                    Style="{StaticResource sRectangle}"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapTextView}, AncestorLevel=1},Path=ActualWidth}" 
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapTextView}, AncestorLevel=1}, Path=ActualHeight}"
                    RadiusX="20"
                    RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"/>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="xImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="D:\1.jpg" Margin="2"/>
            <ContentControl Grid.Row="1" Style="{StaticResource sContentControl}" Margin="10,0,10,5"/>
        </Grid>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding EditElementCommand}" Header="Edit"/>
            <MenuItem Command="{Binding DeleteElementCommand}" Header="Delete"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding EditElementCommand}"/>
        <KeyBinding Key="F2" Command="{Binding EditElementCommand}"/>
    </UserControl.InputBindings>
</UserControl>
