ZoomPanel/WpfApp4/Controll/MapText/MapTextView.xaml

<UserControl x:Class="MapControls.MapText.MapTextView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapControls.MapText" 
             xmlns:pb="clr-namespace:PushBindingExtension;assembly=WinCopies.PushBinding"
             xmlns:controlsUI="clr-namespace:Destiny.UI.Controls;assembly=Destiny.UI"
             mc:Ignorable="d" 
             Panel.ZIndex="1"
             Focusable="True"
             Canvas.Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Canvas.Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
             MinWidth="{Binding Path=MinWidth}" 
             MinHeight="{Binding Path=MinHeight}" 
             d:DataContext="{d:DesignInstance Type=local:MapTextViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300" d:DesignHeight="50">  
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="sMenu" TargetType="controlsUI:IconsPack">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/> 
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Edited">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="sContentControl" TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Edited">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" 
                                             AcceptsReturn="True"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                             FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Selected">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Path=Text}" Focusable="True" Background="Transparent"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                                FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="None">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Path=Text}" Focusable="True" Background="Transparent"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                FontFamily="{Binding Path=Style.FontFamily}" FontStyle="{Binding Path=Style.FontStyle}" FontWeight="{Binding Path=Style.FontWeight}"
                                                FontStretch="{Binding Path=Style.FontStretch}" FontSize="{Binding Path=Style.FontSize}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="sRectangle" TargetType="Rectangle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Status}" Value="None">
                        <Setter Property="Stroke" Value="Gray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Edited">
                        <Setter Property="Stroke" Value="Blue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status}" Value="Selected">
                        <Setter Property="Stroke" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <pb:PushBindingManager.PushBindings>
        <pb:PushBinding TargetProperty="ActualHeight" Path="Height"/>
        <pb:PushBinding TargetProperty="ActualWidth" Path="Width"/>
    </pb:PushBindingManager.PushBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                x:Name="xRectangle"
                StrokeThickness="3"
                Fill="White"
                Style="{StaticResource sRectangle}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapTextView}, AncestorLevel=1},Path=ActualWidth}" 
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapTextView}, AncestorLevel=1}, Path=ActualHeight}"
                RadiusX="20" RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"/>
        
        <!--<Image x:Name="xImage"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"   
               Source="D:\1.jpg"/>-->
        
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                        Style="{StaticResource sContentControl}"/>

        <controlsUI:IconsPack Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                              Style="{StaticResource sMenu}" IconKind="CancelIcon" Command="{Binding EditElementCommand}"/>
        <controlsUI:IconsPack Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" 
                              Visibility="{Binding Path=IsOpenBoxVisible, Converter=BoolToVisibilityConverter}"
                              Width="20" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                              IconKind="OpenBoxIcon" Command="{Binding OpenElementCommand}"/> 
    </Grid>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding EditElementCommand}" Header="Edit"/>
            <MenuItem Command="{Binding DeleteElementCommand}" Header="Delete"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding EditElementCommand}"/>
        <KeyBinding Key="F2" Command="{Binding EditElementCommand}"/>
    </UserControl.InputBindings>
    
</UserControl>
