Sources/DestinyNet/View/Settings/GaneralSettingsView.xaml

<UserControl x:Class="DestinyNet.View.Settings.GaneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="sBase" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource sBase}" Content="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding Path=Palette.Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Text="{Binding Path=Palette.Name}"/>

    </Grid>
</UserControl>
