Sources/DestinyNet/View/Settings/PaletteView.xaml

<UserControl x:Class="DestinyNet.View.Settings.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.View.Settings" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="sBase" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource sBase}" Content="Name"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding Path=Palette.Name}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid><!--DayNoMonth-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.DayNoMonth.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.DayNoMonth.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.DayNoMonth.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--Day-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.Day.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.Day.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.Day.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--DayFinish-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.DayFinish.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.DayFinish.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.DayFinish.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--DayOff--> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.DayOff.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.DayOff.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.DayOff.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--DayOffFinish-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.DayOffFinish.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.DayOffFinish.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.DayOffFinish.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--ToDay-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.ToDay.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.ToDay.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.ToDay.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid> <!--SelectedDefault-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource sBase}" Content="{Binding Path=Palette.SelectedDefault.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource sBase}" Content="Background"/>
                <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedColor="{Binding Path=Palette.SelectedDefault.Background.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource sBase}" Content="Foreground"/>
                <xctk:ColorPicker Grid.Row="1" Grid.Column="3" Margin="10" SelectedColor="{Binding Path=Palette.SelectedDefault.Foreground.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>