Sources/DestinyNet/View/Settings/SettingsView.xaml

<UserControl x:Class="DestinyNet.View.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0" Background="Transparent" ItemsSource="{Binding Path=Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Nodes}">
                    <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"
		                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type TreeView}}, Path=DataContext.SelectedNodeCommand}"
		                    CommandParameter="{Binding}" >
                        <Label Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Path=Name}"/>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Content="{Binding Path=SettingsContent}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Close" Command="{Binding Path=CloseCommand}"/>
    </Grid>
</UserControl>
