Sources/DestinyNet/View/Settings/WeatherSettingsView.xaml

<UserControl x:Class="DestinyNet.View.Settings.WeatherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.View.Settings"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
               Content="Enabled"/>
        <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=Enabled}" Margin="5"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
               Content="APIkey"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                 Text="{Binding Path=APIkey}" />

        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
               Content="City Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
               Text="{Binding Path=CityName}" />
        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
               Content="City Key"/>
        <Label Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Content="{Binding Path=CityKey}"/>
    </Grid>
</UserControl>
