Sources/UIMonthView/Themes/DayMonthEventControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MonthEvent">

    <Style x:Key="sListBox" TargetType="{x:Type ListBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground"  Value="#Transparent"/>
                <Setter Property="BorderBrush" Value="#Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground"  Value="#Transparent"/>
                <Setter Property="BorderBrush" Value="#Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:DayMonthEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DayMonthEventControl}">
                    <Grid
                        x:Name="MainGrid"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary Source="/Destiny.Core;component/Themes/Generic.xaml"/>
                        </Grid.Resources>
                        <Grid x:Name="xTitleGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="xTitle" Grid.Column="0" Foreground="{TemplateBinding Foreground}"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <ContentControl  x:Name="xTitleContentControl" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ListBox x:Name="xContent" 
                                 Grid.Row="1" 
                                 Background="Transparent"
                                 BorderThickness="0" 
                                 ItemContainerStyle="{StaticResource xListBoxItem}" 
                                 ItemsSource="{Binding Path=Events}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
