Sources/UIMonthView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIMonthView">
    <Style TargetType="{x:Type local:MonthView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MonthView}">
                    <Grid
                        x:Name="MainGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="xTitle" Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   VerticalContentAlignment="Center"></Label>
                            <Label x:Name="xPrevious" Grid.Row="0" Grid.Column="1" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                            <Label x:Name="xNext" Grid.Row="0" Grid.Column="2" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
