Sources/UIMonthView/Themes/WeekEventControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MonthEvent" 
    xmlns:MonthEvent="clr-namespace:MonthEvent">
    <Style TargetType="{x:Type local:WeekEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeekEventControl}">
                    <Grid x:Name="MainGrid"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="xTitle" Grid.Row="0" Grid.Column="0" Content="Period" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            <Label x:Name="xPrevious" Grid.Row="0" Grid.Column="1" Content="&lt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label x:Name="xNext" Grid.Row="0" Grid.Column="2"  Content="&gt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>

                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl1" Grid.Column="1" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl2" Grid.Column="2" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl3" Grid.Column="3" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl4" Grid.Column="4" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl5" Grid.Column="5" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl6" Grid.Column="6" Grid.Row="1"/>
                        <MonthEvent:DayMonthEventControl x:Name="xDayMonthEventControl7" Grid.Column="7" Grid.Row="1"/>


                        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>

                        <ScrollViewer x:Name="xScrollHours" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto">
                            <Grid Height="1200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="1"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="2"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="3"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="4"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="5"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="6"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="7"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="8"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="9"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="10" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="11" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="12" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="13" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="14" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="15" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="16" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="17" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="18" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="19" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="20" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="21" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="22" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="23" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                  
                                <Line Grid.Row="24" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>

                                <Canvas x:Name="xCanvas1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas4" Grid.Column="4" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas5" Grid.Column="5" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas6" Grid.Column="6" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas7" Grid.Column="7" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Label  Grid.Row="0" Grid.Column="0" Content="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="1" Grid.Column="0" Content="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="2" Grid.Column="0" Content="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="3" Grid.Column="0" Content="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="4" Grid.Column="0" Content="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="5" Grid.Column="0" Content="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="6" Grid.Column="0" Content="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="7" Grid.Column="0" Content="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="8" Grid.Column="0" Content="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="9" Grid.Column="0" Content="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="10" Grid.Column="0" Content="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="11" Grid.Column="0" Content="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="12" Grid.Column="0" Content="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="13" Grid.Column="0" Content="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="14" Grid.Column="0" Content="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="15" Grid.Column="0" Content="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="16" Grid.Column="0" Content="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="17" Grid.Column="0" Content="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="18" Grid.Column="0" Content="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="19" Grid.Column="0" Content="19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="20" Grid.Column="0" Content="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="21" Grid.Column="0" Content="21" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="22" Grid.Column="0" Content="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label  Grid.Row="23" Grid.Column="0" Content="23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </ScrollViewer>
                        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
