Sources/UIMonthView/Themes/WeekEventControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MonthEvent">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MonthEventControl;component/Styles/Label.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="tLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type local:WeekEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeekEventControl}">
                    <Grid x:Name="MainGrid"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition x:Name="xOffset" Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="130" x:Name="xRowEventsView"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="xTitle" Grid.Row="0" Grid.Column="0" Content="Period" Style="{StaticResource sLabel}"/>
                            <Label x:Name="xPrevious" Grid.Row="0" Grid.Column="1" Content="&lt;" Style="{StaticResource sButtonLabel}"/>
                            <Label x:Name="xNext" Grid.Row="0" Grid.Column="2"  Content="&gt;" Style="{StaticResource sButtonLabel}"/>
                        </Grid>

                        <local:DayMonthEventControl x:Name="xDayMonthEventControl1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl3" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl4" Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl5" Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl6" Grid.Column="6" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <local:DayMonthEventControl x:Name="xDayMonthEventControl7" Grid.Column="7" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button x:Name="xHide" Height="20" Content="H" />
                            <Button x:Name="xHideHours" Height="20" Content="H2" />
                        </StackPanel>

                        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>

                        <ScrollViewer x:Name="xScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="xTimeGrid" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="R1" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R2" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R3" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R4" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R5" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R6" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R7" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R8" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R9" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R10" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R11" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R12" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R13" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R14" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R15" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R16" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R17" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R18" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R19" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R20" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R21" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R22" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R23" Height="{Binding Path=HourHeight}"/>
                                    <RowDefinition x:Name="R24" Height="{Binding Path=HourHeight}"/>
                                    
                                </Grid.RowDefinitions>
                                <Line Grid.Row="0"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="1"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="2"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="3"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="4"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="5"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="6"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="7"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="8"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="9"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="10" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="11" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="12" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="13" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="14" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="15" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="16" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="17" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="18" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="19" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="20" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="21" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="22" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="23" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                  
                                <Line Grid.Row="24" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>
                                <Line Grid.Row="0" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"/>

                                <Canvas x:Name="xCanvas1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas4" Grid.Column="4" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas5" Grid.Column="5" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas6" Grid.Column="6" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Canvas x:Name="xCanvas7" Grid.Column="7" Grid.Row="0" Grid.RowSpan="24" Background="Transparent"/>
                                <Label Grid.Row="0"  Grid.Column="0" Content="00:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="1"  Grid.Column="0" Content="01:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="2"  Grid.Column="0" Content="02:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="3"  Grid.Column="0" Content="03:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="4"  Grid.Column="0" Content="04:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="5"  Grid.Column="0" Content="05:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="6"  Grid.Column="0" Content="06:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="7"  Grid.Column="0" Content="07:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="8"  Grid.Column="0" Content="08:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="9"  Grid.Column="0" Content="09:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="10" Grid.Column="0" Content="10:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="11" Grid.Column="0" Content="11:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="12" Grid.Column="0" Content="12:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="13" Grid.Column="0" Content="13:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="14" Grid.Column="0" Content="14:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="15" Grid.Column="0" Content="15:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="16" Grid.Column="0" Content="16:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="17" Grid.Column="0" Content="17:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="18" Grid.Column="0" Content="18:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="19" Grid.Column="0" Content="19:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="20" Grid.Column="0" Content="20:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="21" Grid.Column="0" Content="21:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="22" Grid.Column="0" Content="22:00" Style="{StaticResource tLabel}"/>
                                <Label Grid.Row="23" Grid.Column="0" Content="23:00" Style="{StaticResource tLabel}"/>
                            </Grid>
                        </ScrollViewer>
                        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                        <Line Grid.Row="1" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
