Sources/UIMonthView/Themes/WeekEventControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MonthEvent" 
    xmlns:MonthEvent="clr-namespace:MonthEvent">
    <Style TargetType="{x:Type local:WeekEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeekEventControl}">
                    <Grid
                        x:Name="MainGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="xLeftCol" Width="1*"></ColumnDefinition>
                                <ColumnDefinition x:Name="xCol" Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="17" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="24*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <MonthEvent:DayMonthEventControl x:Name="xColumn1" Grid.Column="1" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn2" Grid.Column="2" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn3" Grid.Column="3" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn4" Grid.Column="4" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn5" Grid.Column="5" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn6" Grid.Column="6" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <MonthEvent:DayMonthEventControl x:Name="xColumn7" Grid.Column="7" Grid.Row="1"></MonthEvent:DayMonthEventControl>
                            <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Top" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                            <Image Grid.Row="1" Grid.Column="0" Source="../Images/Menu.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" > </Image>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="xTitle" Grid.Row="0" Grid.Column="0" Content="Period"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   VerticalContentAlignment="Center"></Label>
                                <Label x:Name="xPrevious" Grid.Row="0" Grid.Column="1" Content="&lt;"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                                <Label x:Name="xNext" Grid.Row="0" Grid.Column="2"  Content="&gt;"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>

                            </Grid>

                            <ScrollViewer x:Name="xScrollHours" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto">
                                <Grid Height="1200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Canvas x:Name="xCanvas"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="25">
                                        <Button Canvas.Left="30" Canvas.Top="200" 
                            Width="200" Height="100"></Button>
                                    </Canvas>
                                    <Line Grid.Row="0"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="1"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="2"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="3"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="4"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="5"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="6"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="7"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="8"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="9"  Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="10" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="11" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="12" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="13" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="14" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="15" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="16" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="17" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="18" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="19" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="20" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="21" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="22" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="23" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="24" Grid.Column="0" X2="1" Stretch="Fill" VerticalAlignment="Bottom" Grid.ColumnSpan="8" Stroke="DarkSlateGray"></Line>

                                    <Line Grid.Row="0"  Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>
                                    <Line Grid.Row="0"  Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Grid.RowSpan="25" Stroke="DarkSlateGray"></Line>

                                </Grid>
                            </ScrollViewer>
                            <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"  Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="0" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="1" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="2" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="3" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="4" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="5" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="6" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>
                            <Line Grid.Row="1" Grid.Column="7" Y2="1" Stretch="Fill" HorizontalAlignment="Right" Stroke="DarkSlateGray"></Line>

                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
