Sources/DestinyNet/App.xaml

<Application x:Class="DestinyNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:DestinyNet"
             xmlns:Dialogs="clr-namespace:DestinyNet.View.Dialog"
             xmlns:Menu="clr-namespace:DestinyNet.Menu"
             xmlns:Views="clr-namespace:DestinyNetViews">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:YearViewModel}">
                <Views:YearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MonthViewModel}">
                <Views:MonthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:WeekViewModel}">
                <Views:WeekEventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToDoViewModel}">
                <Views:ToDoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToolPanelViewModel}">
                <Views:ToolPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ToolYearPanelViewModel}">
                <Views:ToolYearPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CalendarViewModel}">
                <Dialogs:CalendarDialog/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:EventEditorViewModel}">
                <Dialogs:EventDialog/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:EventYearViewModel}">
                <Dialogs:EventYearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DaysEditorViewModel}">
                <Menu:RepeatDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:WeekEditorViewModel}">
                <Menu:RepeatWeekView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MounthEditorViewModel}">
                <Menu:RepeatMounthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:YearEditorViewModel}">
                <Menu:RepeatYearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SpecialDaysEditorViewModel}">
                <Menu:RuleRepeatSpecialDaysView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
