Sources/DestinyNet/App.xaml

<Application x:Class="DestinyNet.ViewModels.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:DestinyNet.ViewModels"
             xmlns:dialogs="clr-namespace:DestinyNet.View.Dialog"
             xmlns:menu="clr-namespace:DestinyNet.Menu"
             xmlns:settings="clr-namespace:DestinyNet.View.Settings"
             xmlns:views="clr-namespace:DestinyNetViews">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:PaletteViewModel}">
                <settings:PaletteView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <settings:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GeneralSettingsViewModel}">
                <settings:GaneralSettingsView/>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type viewModels:WeatherSettingsViewModel}">
                <settings:WeatherSettingsView/>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type viewModels:YearViewModel}">
                <views:YearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MonthViewModel}">
                <views:MonthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WeekViewModel}">
                <views:WeekEventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ToDoViewModel}">
                <views:ToDoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ToolPanelViewModel}">
                <views:ToolPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ToolYearPanelViewModel}">
                <views:ToolYearPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CalendarViewModel}">
                <dialogs:CalendarDialog/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EventEditorViewModel}">
                <dialogs:EventDialog/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EventYearViewModel}">
                <dialogs:EventYearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DaysEditorViewModel}">
                <menu:RepeatDayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WeekEditorViewModel}">
                <menu:RepeatWeekView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MounthEditorViewModel}">
                <menu:RepeatMounthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:YearEditorViewModel}">
                <menu:RepeatYearView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SpecialDaysEditorViewModel}">
                <menu:RuleRepeatSpecialDaysView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
