Sources/DestinyNet/MainWindow.xaml

<Window x:Class="DestinyNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
        xmlns:controlsUI="clr-namespace:Destiny.UI.Controls;assembly=Destiny.UI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        MinWidth="1460" MinHeight="800"
        Width="1460" Height="800"
        Title="MainWindow">
    <Window.Resources>
        <converters:BoolToBlurUsageConverter x:Key="BoolToBlurUsageConverter"/>
        <converters:BoolToInvertedValueConverter x:Key="BoolToInvertedValueConverter"/> 
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="Destiny"  IconSource="pack://application:,,,/Images/Destiny_Icon.ico"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid IsEnabled="{Binding DialogViewsManager.FreezeBackground, Converter={StaticResource BoolToInvertedValueConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" 
                  Background="Silver"/>
            <Grid Grid.Row="0" Grid.Column="2" 
                  Background="#FFCCCCCC ">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="10,5" Content="Meal"/>
                <Button Grid.Column="2" Margin="10,5" Content="To-Do"  Command="{Binding ToDoViewCommand}"/>
                <Button Grid.Column="3" Margin="10,5" Content="People" Command="{Binding PeopleViewCommand}"/>
                <Button Grid.Column="4" Margin="10,5" Content="Week"   Command="{Binding WeekViewCommand}"/>
                <Button Grid.Column="5" Margin="10,5" Content="Month"  Command="{Binding MonthViewCommand}"/>
                <Button Grid.Column="6" Margin="10,5" Content="Year"   Command="{Binding YearViewCommand}"/>
            </Grid>


            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                    Background="WhiteSmoke"/>


            <ContentControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" 
                            Content="{Binding Path=SelectedViewModel}"/>


            <ContentControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  
                            Content="{Binding Path=ToolPanel}"/>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Background="Transparent" BorderBrush="Transparent" Command="{Binding SettingsCommand}">
                    <controlsUI:IconsPack Grid.Column="1" IconKind="SettingsIcon" Margin="5"/>
                </Button>
            </Grid>

            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="{Binding DialogViewsManager.FreezeBackground, Converter={StaticResource BoolToBlurUsageConverter}}" />
            </Grid.Effect>
        </Grid>
        <Grid x:Name="DialogContent"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Content="{Binding DialogViewsManager.CurrentDialogView}" />
        </Grid>
    </Grid>
</Window>
