Sources/DestinyNet/MainWindow.xaml

<Window x:Class="DestinyNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="709" Width="1270">
    <Window.Resources>
        <converters:BoolToBlurUsageConverter x:Key="BoolToBlurUsageConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Background="Silver "/>
            <Grid Grid.Row="0" Grid.Column="1" Background="#FFCCCCCC ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Meal" Margin="10,5"></Button>
                <Button x:Name="xButtonToDo" Grid.Column="2" Content="To-Do" Margin="10,5" Command="{Binding ToDoViewCommand}"></Button>
                <Button Grid.Column="3" Content="People" Margin="10,5"></Button>
                <Button x:Name="xButtonWeek" Grid.Column="4" Content="Week" Margin="10,5" Command="{Binding WeekViewCommand}"></Button>
                <Button x:Name="xButtonMonth" Grid.Column="5" Content="Month" Margin="10,5" Command="{Binding MonthViewCommand}"></Button>
                <Button x:Name="xButtonYear" Grid.Column="6" Content="Year" Margin="10,5" Command="{Binding YearViewCommand}"></Button>
            </Grid>

            <Border Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    Background="WhiteSmoke"/>


            <ContentControl Grid.Column="1" 
                            Grid.Row="1" 
                            Grid.RowSpan="2" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Content="{Binding Path=SelectedViewModel}"/>


            <ContentControl Grid.Column="0" 
                            Grid.Row="1" 
                            Grid.RowSpan="2"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            Content="{Binding Path=ToolPanel}"/>


            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="{Binding DialogViewsManager.FreezeBackground, Converter={StaticResource BoolToBlurUsageConverter}}" />
            </Grid.Effect>
        </Grid>
        <!--  Container with additional pop up views  -->
        <Grid
            x:Name="DialogContent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="3" >
            <ContentControl 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Content="{Binding DialogViewsManager.CurrentDialogView}" />
        </Grid>
    </Grid>
</Window>
