ZoomPanel/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ZoomPanel;assembly=ZoomPanel"
        mc:Ignorable="d"
        Focusable="True"
        Title="MainWindow" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding EditElementCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding AddControllTextCommand}"/>
    </Window.InputBindings>
    <Grid x:Name="xGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Load" Width="100" Margin="5" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}"/>
        </StackPanel>
        

        <c:ZoomPanelControl  Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke"
                            ServiceLocator="{Binding Path=ServiceLocator, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Scale="{Binding Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ViewOffsetX="{Binding Path=ViewOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ViewOffsetY="{Binding Path=ViewOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Controls="{Binding Path=Controls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            ViewWidth="{Binding Path=ViewWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                            ViewHeight="{Binding Path=ViewHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ContentWidth="{Binding Path=ContentWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ContentHeight="{Binding Path=ContentHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedMapElement="{Binding Path=SelectedMapElement, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel  Grid.Column="1" Background="Aqua">
            <Button Command="{Binding Path=AddControllTextCommand}" CommandParameter="{Binding}" Content="Add Text"/>
            <TextBlock Text="{Binding Path=Scale.Value, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=ViewOffsetX, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=ViewOffsetY, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=ViewWidth, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path=ViewHeight, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
