Sources/DestinyNet/View/Event/RepeatDayView.xaml

<UserControl x:Class="DestinyNet.Menu.RepeatDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.Menu"
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="auto" Width="auto">
    <StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="5">
            <RadioButton GroupName="RepeatType" Content="каждый" IsChecked="{Binding Path=IsDayStep}" VerticalContentAlignment="Center"/>
            <MonthView:IntBox Width="20" Margin="5" Value="{Binding Path=Step}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="день" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <RadioButton GroupName="RepeatType" Content="дни" IsChecked="{Binding Path=IsRepeatDay}" Margin="5" VerticalContentAlignment="Center"/>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsMonday}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsTuesday}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsWednesday}"/>
            <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsThursday}"/>
            <CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsFriday}"/>
            <CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSaturday}"/>
            <CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSunday}"/>
            <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="пн" />
            <Label    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="вт"/>
            <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ср"/>
            <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="чт"/>
            <Label    Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="пт"/>
            <Label    Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="сб"/>
            <Label    Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="вс"/>
        </Grid>
        </StackPanel>
        <RadioButton GroupName="RepeatType" Content="каждый рабочий день" IsChecked="{Binding Path=IsWorkDayStep}" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Повторять до" VerticalContentAlignment="Center"/>
            <MonthView:IntBox Width="80" Margin="5" Value="{Binding Path=RepeatCount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
