Sources/DestinyNet/View/Event/RepeatWeekView.xaml.xaml

<UserControl x:Class="DestinyNet.Menu.RepeatWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyNet.Menu"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="auto" Width="auto">
    <StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="5">
            <Label Content="каждый" VerticalContentAlignment="Center"/>
            <TextBox Width="20" Text="{Binding Path=Step}" VerticalAlignment="Center" Margin="5"/>
            <Label Content="день" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsMonday}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsTuesday}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsWednesday}"/>
            <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsThursday}"/>
            <CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsFriday}"/>
            <CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSaturday}"/>
            <CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsSunday}"/>
            <Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="пн" />
            <Label    Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="вт"/>
            <Label    Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ср"/>
            <Label    Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="чт"/>
            <Label    Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="пт"/>
            <Label    Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="сб"/>
            <Label    Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="вс"/>
        </Grid>
            <StackPanel  Orientation="Horizontal" Margin="5">
            <Label Content="Повторять до" VerticalContentAlignment="Center"/>
            <TextBox Width="80" Text="{Binding Path=RepeatCount}" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
