Sources/DestinyNet/View/Pages/PeopleView.xaml

<UserControl x:Class="DestinyNetViews.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToStrConverter x:Key="DateToStrConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="0" Grid.Column="0" 
                Background="Transparent"
                BorderThickness="0" 
                ItemsSource="{Binding People}"
                ItemContainerStyle="{StaticResource xListBoxItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding FirstName}" Background="Aqua"/>
                        <Label Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding SecondName}" Background="Bisque"/>
                        <Label Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding ThirdName}" Background="Black"/>
                        <Label Grid.Column="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding Path=DateBirthday, Converter={StaticResource DateToStrConverter}}"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" 
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditPersonCommand}"  
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="717,390,10,10" Command="{Binding AddPersonCommand}"/> 

    </Grid>
</UserControl>
