Sources/DestinyNet/View/Pages/PeopleListView.xaml

<UserControl x:Class="DestinyNetViews.PeopleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Converters;assembly=Destiny.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:DateToStrConverter x:Key="DateToStrConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="0" Grid.Column="0" 
                Background="Transparent"
                BorderThickness="0" 
                ItemsSource="{Binding People}"
                ItemContainerStyle="{StaticResource xListBoxItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5"  Source="{Binding Path=Image}"  Stretch="Fill"/>
                        <Label Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding FirstName}"/>
                        <Label Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding SecondName}"/>
                        <Label Grid.Column="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding ThirdName}"/>
                        <Label Grid.Column="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Content="{Binding Path=DateBirthday, Converter={StaticResource DateToStrConverter}}"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" 
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.EditPersonCommand}"  
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="717,390,10,10" Command="{Binding AddPersonCommand}"/>

    </Grid>
</UserControl>

