Sources/DestinyNet/View/Pages/YearView.xaml

<UserControl x:Class="DestinyNetViews.YearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:DestinyNet="clr-namespace:DestinyNet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MonthView="clr-namespace:UIMonthControl;assembly=MonthControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=DestinyNet:YearViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000" 
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MonthView:YearControl x:Name="xYearControl" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
            Background="Transparent" 
            Margin="20,20,20,20" 
            Date="{Binding Path=Date}" 
            TitleTip="{Binding Path=TitleTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PeriodStart="{Binding Path=StartDateCommand}"
            PeriodFinish="{Binding Path=FinishDateCommand}"
            SelectedDates="{Binding Path=SelectedDates}"
            PeriodSelected="{Binding Path=PeriodSelectedCommand}"
            Palette="{Binding Path=Palette, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="5,25,5,5"
                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                Background="Transparent" BorderBrush="Transparent"
                Command="{Binding Path=AddEventCommand}">
            <Image Source="/Images/Add.png" Stretch="None"/>
        </Button>
    </Grid>
</UserControl>
