Sources/WpfLibrary1/Styles/SwitchableToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ToggleButtonSwitchTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Margin="0,0,10,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Canvas
                Grid.Column="1"
                Width="25"
                Height="25"
                ClipToBounds="True">
                <Grid Canvas.Top="5" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                <Ellipse
                    Name="LeftBackgroundEllipse"
                    Canvas.Left="0"
                    Canvas.Top="5"
                    Width="15"
                    Height="15"
                    Fill="LightGray" />
                <Ellipse
                    Name="RightBackgroundEllipse"
                    Canvas.Left="10"
                    Canvas.Top="5"
                    Width="15"
                    Height="15"
                    Fill="LightGray" />
                <Rectangle
                    Name="Rectangle"
                    Canvas.Left="8"
                    Canvas.Top="5"
                    Width="10"
                    Height="15"
                    Fill="LightGray"
                    RadiusX="0"
                    RadiusY="0" />
                <Ellipse
                    Name="Ellipse"
                    Canvas.Left="3"
                    Canvas.Top="8"
                    Width="9"
                    Height="9"
                    Fill="{DynamicResource Black23Brush}" />
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="LeftBackgroundEllipse" Property="Fill" Value="White" />
                <Setter TargetName="Rectangle" Property="Fill" Value="White" />
                <Setter TargetName="RightBackgroundEllipse" Property="Fill" Value="White" />
                <!--<Setter TargetName="Ellipse" Property="Fill" Value="White" />-->
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="3"
                            To="13"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="13"
                            To="3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="OnOffToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Width="25"
                Height="13"
                ClipToBounds="True">
                <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                <Ellipse
                    Name="LeftBackgroundEllipse"
                    Canvas.Left="0"
                    Width="15"
                    Height="13"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Ellipse
                    Name="RightBackgroundEllipse"
                    Canvas.Left="10"
                    Width="15"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Rectangle
                    Name="Rectangle"
                    Canvas.Left="8"
                    Width="10"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}"
                    RadiusX="0"
                    RadiusY="0" />
                <Ellipse
                    Name="Ellipse"
                    Canvas.Left="3"
                    Canvas.Top="2"
                    Width="9"
                    Height="9"
                    Fill="{DynamicResource 131313BlackBrush}" />
            </Canvas>

            <TextBlock
                x:Name="DisplayedText"
                Grid.Column="1"
                Margin="10,0,0,2"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="OFF" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="LeftBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="RightBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource IconWhiteBrush}" />
                <Setter TargetName="DisplayedText" Property="Text" Value="ON" />
                <Setter TargetName="DisplayedText" Property="Foreground" Value="{DynamicResource 1a88f5BlueBrush}" />
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="3"
                            To="13"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="13"
                            To="3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Rectangle" Property="Fill" Value="Yellow" />
                <Setter TargetName="Ellipse" Property="Fill" Value="Gray" />
            </Trigger>-->


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BlueWhenCheckedToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Width="25"
                Height="13"
                ClipToBounds="True">
                <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                <Ellipse
                    Name="LeftBackgroundEllipse"
                    Canvas.Left="0"
                    Width="15"
                    Height="13"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Ellipse
                    Name="RightBackgroundEllipse"
                    Canvas.Left="10"
                    Width="15"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Rectangle
                    Name="Rectangle"
                    Canvas.Left="8"
                    Width="10"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}"
                    RadiusX="0"
                    RadiusY="0" />
                <Ellipse
                    Name="Ellipse"
                    Canvas.Left="3"
                    Canvas.Top="2"
                    Width="9"
                    Height="9"
                    Fill="{DynamicResource 131313BlackBrush}" />
            </Canvas>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="LeftBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="RightBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource IconWhiteBrush}" />
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="3"
                            To="13"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="13"
                            To="3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Rectangle" Property="Fill" Value="Yellow" />
                <Setter TargetName="Ellipse" Property="Fill" Value="Gray" />
            </Trigger>-->


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SwitchableToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{StaticResource ToggleButtonSwitchTemplate}" />
    </Style>

    <ControlTemplate x:Key="InspectionTypeSelectionToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="PART_PoliceInspectionLabelText"
                Grid.Column="0"
                Margin="0,0,10,2"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                TextWrapping="Wrap" />

            <Canvas
                Grid.Column="1"
                Width="25"
                Height="13"
                ClipToBounds="True">
                <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                <Ellipse
                    Name="LeftBackgroundEllipse"
                    Canvas.Left="0"
                    Width="15"
                    Height="13"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Ellipse
                    Name="RightBackgroundEllipse"
                    Canvas.Left="10"
                    Width="15"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Rectangle
                    Name="Rectangle"
                    Canvas.Left="8"
                    Width="10"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}"
                    RadiusX="0"
                    RadiusY="0" />
                <Ellipse
                    Name="Ellipse"
                    Canvas.Left="3"
                    Canvas.Top="2"
                    Width="9"
                    Height="9"
                    Fill="{DynamicResource DarkBlackGray30Brush}" />
            </Canvas>

            <TextBlock
                Name="PART_CustomsInspectionLabelText"
                Grid.Column="2"
                Margin="10,0,0,2"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{DynamicResource IconGray89Brush}"
                TextWrapping="Wrap" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_CustomsInspectionLabelText" Property="Foreground" Value="WhiteSmoke" />
                <Setter TargetName="PART_CustomsInspectionLabelText" Property="FontWeight" Value="Bold" />
                <Setter TargetName="PART_PoliceInspectionLabelText" Property="Foreground" Value="{DynamicResource IconGray89Brush}" />
                <Setter TargetName="PART_PoliceInspectionLabelText" Property="FontWeight" Value="Regular" />
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="3"
                            To="13"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="13"
                            To="3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Rectangle" Property="Fill" Value="Yellow" />
                <Setter TargetName="Ellipse" Property="Fill" Value="Gray" />
            </Trigger>-->


        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>