Sources/WpfLibrary1/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Destiny.Core.Styles">

    <Color x:Key="Gray89">#FF898989</Color>
    <Color x:Key="1a88f5Color">#1a88f5</Color>
    
    
    <SolidColorBrush x:Key="1a88f5BlueBrush" Color="{StaticResource 1a88f5Color}" />
    <SolidColorBrush x:Key="IconGray89Brush" Color="{StaticResource Gray89}" />
    
    
    <!--  Style for text labels that are used as titles for inspection file data fields  -->
    <Style x:Key="LeftPanelTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource IconGray89Brush}" />
    </Style>
    <ControlTemplate x:Key="BlueWhenCheckedToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Canvas
                Width="25"
                Height="13"
                ClipToBounds="True">
                <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                <Ellipse
                    Name="LeftBackgroundEllipse"
                    Canvas.Left="0"
                    Width="15"
                    Height="13"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Ellipse
                    Name="RightBackgroundEllipse"
                    Canvas.Left="10"
                    Width="15"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}" />
                <Rectangle
                    Name="Rectangle"
                    Canvas.Left="8"
                    Width="10"
                    Height="13"
                    Fill="{DynamicResource IconWhiteBrush}"
                    RadiusX="0"
                    RadiusY="0" />
                <Ellipse
                    Name="Ellipse"
                    Canvas.Left="3"
                    Canvas.Top="2"
                    Width="9"
                    Height="9"
                    Fill="{DynamicResource 131313BlackBrush}" />
            </Canvas>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="LeftBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="RightBackgroundEllipse" Property="Fill" Value="{DynamicResource 1a88f5BlueBrush}" />
                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource IconWhiteBrush}" />
            </Trigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="3"
                            To="13"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Ellipse"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="13"
                            To="3"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SwitchableToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{StaticResource ToggleButtonSwitchTemplate}" />
    </Style>
</ResourceDictionary>